MORALIS_API_KEY=IKkarA6u0V3JwTNgvjn1PwgzDbHZdg8JabdCqndcPhEO8ZcZcVTKEO3nZrDGra2L
MORALIS_APP_DOMAIN=BeWater

NEXTAUTH_URL=http://localhost:3000/auth/connect-wallet
NEXTAUTH_SECRET=68d9e5ea190d3da6e31417cd95a08450

AUTH_REQUIRED=true
NEXT_PUBLIC_BASE_PATH=
ENVIRONMENT=local
