
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080

NEXT_PUBLIC_API_ENDPOINT=https://services.bewater.xyz
NEXT_PUBLIC_HOME_URL=https://dev.bewater.xyz
NEXT_PUBLIC_PROVIDER_INFURA_KEY=6d930f79b6834a969c8a172704592fdf
NEXT_PUBLIC_PROVIDER_ALCHEMY_KEY=ECXwMbJ4de8vuCcVr-CLzxFymUNX_jrK
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIxQTU5YTViMEVkRjQ4ODJlMTgzMDA0YWIwNzQ4MDY2ZTA5Nzg0QjgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDAwMjg1OTAxNSwibmFtZSI6InRlc3QifQ.2NaTnTVDW0lASVyyy_Dp75sRuSkenXBmK4OTKtFL36s


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWhvZy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Y95zL0NzKskvF3RK0jouTOr931oTLyoPlzIJGMjqy