
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080

NEXT_PUBLIC_API_ENDPOINT=https://services.dev.bewater.xyz
NEXT_PUBLIC_HOME_URL=https://dev.bewater.xyz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWhvZy02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3Y95zL0NzKskvF3RK0jouTOr931oTLyoPlzIJGMjqy