
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=https://services.dev.bewater.xyz
# NEXT_PUBLIC_API_ENDPOINT=https://services.bewater.xyz
NEXT_PUBLIC_HOME_URL=https://dev.bewater.xyz

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LXF1YWlsLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ts1KKfGzd00RScygE6uylckRAQtOV7s80dY2KEhR2A
