
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_API_ENDPOINT=https://services.dev.bewater.xyz
NEXT_PUBLIC_PROVIDER_INFURA_KEY=6d930f79b6834a969c8a172704592fdf
NEXT_PUBLIC_PROVIDER_ALCHEMY_KEY=ECXwMbJ4de8vuCcVr-CLzxFymUNX_jrK
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=25745d17661ace3fab9da25fdadaabcc
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIxQTU5YTViMEVkRjQ4ODJlMTgzMDA0YWIwNzQ4MDY2ZTA5Nzg0QjgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NDAwMjg1OTAxNSwibmFtZSI6InRlc3QifQ.2NaTnTVDW0lASVyyy_Dp75sRuSkenXBmK4OTKtFL36s